# This workflow is triggered on push events to branches that start with 'release/'.
on:
  push:
    branches:
      - 'release/**' # Only trigger on branches starting with 'release/'

jobs:
  build:
    name: Build APK-Debug
    # The job runs on the latest Ubuntu machine.
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the repository code.
      - name: Checkout the code
        uses: actions/checkout@v3

      # Step 2: Set up JDK 11.
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'

      # Step 3: Build the APK in debug mode.
      - name: Build APK
        run: ./gradlew assembleDebug --stacktrace

      # Step 4: Upload the generated APK as an artifact.
      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: PlateSwipe-app-debug
          path: app/build/outputs/apk/debug/app-debug.apk